<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - Siena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap" rel="stylesheet">
    <style>
        /*
.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.prata-regular {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}
*/ 

body {
    margin: 0;
    font-family: montserrat;
}

.main-section {
    padding: 20px;
}

h1, h3 {
    margin-bottom: 0;
}

.image-container {
    background-image: url("img/siena.jpg");
    background-position: -300px  2800px;
    height: 500px;
    width: auto;
}


.titolo {
    font-family: prata;
    font-size: 64px;
    font-weight: 400;
}

a {
    font-weight: 600;
    font-style: italic;
}

h6 {
    padding: 22px;
    margin-bottom: 0;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background: linear-gradient(300deg, #b2c4d2, #b1c542);
}

.main-section ul li {
    list-style: none;
    padding: 6px 0px 6px 22px;
    border-bottom: 1px solid #dfdfdf;
    
}

.main-section ul {
    padding: 0;
}

.main-section ul li a {
    text-decoration: none;
}

.main-section ul li a:visited {
    color: #b2c4d2;
}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1 class="titolo">San Quirico d'Orcia</h1>
        <h3 class="sottotitolo">Toscana</h3>
        <p>Autore: <a href="https://unsplash.com/it/foto/un-trattore-sta-guidando-attraverso-un-campo-di-colture-nM7rF64BoGs">Wolfgang Weiser</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li class="list-item-index"><a href="./index.html">San Quircino</a></li>
            <li class="list-item-index"><a href="./Bagno_Vignoni.html">Bagno Vignoni</a></li>
            <li class="list-item-index"><a href="./valdorcia.html">Val D'Orcia</a></li>
            <li class="list-item-index"><a href="./monteamiata.html">Monte Amiata</a></li>
            <li class="list-item-index"><a href="./poggia_rosa.html">Poggio Rosa</a></li>
        </ul>
    </div>

</body>
</html>